<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/svg" href="./images/santa-hat.svg">

    <!-- custom css -->
    <link rel="stylesheet" href="./css/style.css">

    <title>Kris Kringle</title>
</head>
<body>
    <div class="main-content">
        <header>
            <img src="images/001-santa-claus.svg" alt="santa claus with presents">
            <h1>Christmas with the Dyers - Kris Kringle edition</h1>
            <img src="images/002-tree.svg" alt="christmas tree and person">
        </header>
        <section class="rules">
            <h2>The Rules</h2>
            <p>This year is a little special... we're going to France! So we're going to give each other 2 gifts this year. The first from the country you live in, and one from somewhere special in Europe! The limit is $20 (or equivalent) and €20 for each respective gift. Good hunting!</p>
        </section>
        <section>
            <table class="match-table">
                <tr class="heading-row">
                    <th>Giver</th>
                    <th>Receiver</th>
                </tr>
            </table>
        </section>
        <footer>
            <span>Website made by <a href="https://andrewmadden.tech" target="_blank" title="Andrew Madden Website">Andrew Madden</a>, a hopeless designer</span>
            <span>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> and <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>. Licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></span>
        </footer>
    </div>
    <script src="js/loader.js"></script>
</body>
</html>
